<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="TableViewCell3" customModule="llv2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ft8-1Q-fXb">
                        <rect key="frame" x="11" y="6" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ft8-1Q-fXb" secondAttribute="height" multiplier="1:1" id="VhS-Zr-JMp"/>
                            <constraint firstAttribute="width" constant="43" id="tEM-R8-Nkg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yte-7b-2lb">
                        <rect key="frame" x="58" y="3" width="318" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="318" id="tDL-n2-nuJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.30980392159999998" green="0.41176470590000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1E-eU-tjk">
                        <rect key="frame" x="58" y="22" width="37" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出某 求某" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-OU-8qR">
                        <rect key="frame" x="102" y="33" width="133" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="133" id="Bd6-53-smq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAy-Hw-Wn5">
                        <rect key="frame" x="59" y="35" width="35" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFu-wW-ZTJ">
                        <rect key="frame" x="384" y="3" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OFu-wW-ZTJ" secondAttribute="height" multiplier="10:11" id="jCj-Ew-NRc"/>
                        </constraints>
                        <state key="normal" image="like"/>
                        <connections>
                            <action selector="like:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EsY-S4-fUh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLR-U9-oaC">
                        <rect key="frame" x="366" y="32" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwY-MK-bFI">
                        <rect key="frame" x="366" y="96" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-d2-UFQ">
                        <rect key="frame" x="9" y="52" width="397" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="5XK-lE-nYy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dGB-OU-8qR" firstAttribute="top" secondItem="yte-7b-2lb" secondAttribute="bottom" constant="9" id="CTn-Z1-y61"/>
                    <constraint firstItem="hqX-d2-UFQ" firstAttribute="top" secondItem="Ft8-1Q-fXb" secondAttribute="bottom" constant="3" id="DCn-Ta-8Uh"/>
                    <constraint firstItem="yte-7b-2lb" firstAttribute="leading" secondItem="R1E-eU-tjk" secondAttribute="leading" id="HLv-pA-DZf"/>
                    <constraint firstItem="xLR-U9-oaC" firstAttribute="top" secondItem="yte-7b-2lb" secondAttribute="bottom" constant="8" symbolic="YES" id="Qrr-ym-0fZ"/>
                    <constraint firstItem="hqX-d2-UFQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="TmP-6s-HCS"/>
                    <constraint firstItem="gAy-Hw-Wn5" firstAttribute="firstBaseline" secondItem="xLR-U9-oaC" secondAttribute="baseline" id="VlP-Ea-yzX"/>
                    <constraint firstItem="OFu-wW-ZTJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="ZfW-W5-81d"/>
                    <constraint firstItem="gAy-Hw-Wn5" firstAttribute="top" secondItem="R1E-eU-tjk" secondAttribute="bottom" constant="2" id="aHU-0K-86v"/>
                    <constraint firstItem="yte-7b-2lb" firstAttribute="top" secondItem="OFu-wW-ZTJ" secondAttribute="top" id="agq-4x-n83"/>
                    <constraint firstItem="hqX-d2-UFQ" firstAttribute="top" secondItem="gAy-Hw-Wn5" secondAttribute="bottom" id="csX-qO-7ME"/>
                    <constraint firstItem="dGB-OU-8qR" firstAttribute="leading" secondItem="gAy-Hw-Wn5" secondAttribute="trailing" constant="8" symbolic="YES" id="eYl-KB-2gd"/>
                    <constraint firstItem="Ft8-1Q-fXb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-9" id="fQa-nQ-2hK"/>
                    <constraint firstItem="yte-7b-2lb" firstAttribute="leading" secondItem="Ft8-1Q-fXb" secondAttribute="trailing" constant="4" id="fj1-ZG-tk0"/>
                    <constraint firstAttribute="trailing" secondItem="OFu-wW-ZTJ" secondAttribute="trailing" constant="10" id="i6j-hc-kJM"/>
                    <constraint firstItem="R1E-eU-tjk" firstAttribute="centerX" secondItem="gAy-Hw-Wn5" secondAttribute="centerX" id="ja6-sk-vh8"/>
                    <constraint firstAttribute="bottom" secondItem="hqX-d2-UFQ" secondAttribute="bottom" constant="4.5" id="o11-oE-Ze4"/>
                    <constraint firstItem="gAy-Hw-Wn5" firstAttribute="centerY" secondItem="dGB-OU-8qR" secondAttribute="centerY" id="qrN-uy-yAq"/>
                    <constraint firstItem="OFu-wW-ZTJ" firstAttribute="leading" secondItem="yte-7b-2lb" secondAttribute="trailing" constant="8" symbolic="YES" id="rAW-zo-LLj"/>
                    <constraint firstItem="yte-7b-2lb" firstAttribute="centerY" secondItem="OFu-wW-ZTJ" secondAttribute="centerY" id="rQM-im-cYh"/>
                    <constraint firstItem="uwY-MK-bFI" firstAttribute="top" secondItem="hqX-d2-UFQ" secondAttribute="bottom" constant="8" symbolic="YES" id="tdH-VU-jx5"/>
                    <constraint firstItem="hqX-d2-UFQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-11" id="tvH-ve-kaW"/>
                    <constraint firstItem="Ft8-1Q-fXb" firstAttribute="centerY" secondItem="R1E-eU-tjk" secondAttribute="centerY" id="xzT-IS-TrR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionID" destination="uwY-MK-bFI" id="bow-56-Jew"/>
                <outlet property="detaillb" destination="dGB-OU-8qR" id="NtC-IN-0D5"/>
                <outlet property="extraInformartion" destination="hqX-d2-UFQ" id="NSQ-Hf-h7x"/>
                <outlet property="id" destination="xLR-U9-oaC" id="gUa-tJ-mfd"/>
                <outlet property="isCur" destination="gAy-Hw-Wn5" id="yzI-Jw-DhG"/>
                <outlet property="likeButton" destination="OFu-wW-ZTJ" id="1cT-83-3Eq"/>
                <outlet property="mainimage" destination="Ft8-1Q-fXb" id="1rK-ws-kxj"/>
                <outlet property="mainlabel" destination="yte-7b-2lb" id="qVR-nU-wiP"/>
                <outlet property="sendtimelb" destination="R1E-eU-tjk" id="Sqa-l8-N9c"/>
            </connections>
            <point key="canvasLocation" x="186" y="79.5"/>
        </tableViewCell>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="enc-Li-Nf8">
            <rect key="frame" x="0.0" y="0.0" width="196" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="69" y="-69"/>
        </imageView>
    </objects>
    <resources>
        <image name="like" width="20" height="18"/>
    </resources>
</document>
