<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="TableViewCell3" customModule="llv2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ft8-1Q-fXb">
                        <rect key="frame" x="11" y="6" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ft8-1Q-fXb" secondAttribute="height" multiplier="1:1" id="7gl-NY-gqY"/>
                            <constraint firstAttribute="width" constant="43" id="CJA-hS-qcI"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="NLR-cq-gkg"/>
                            <constraint firstAttribute="height" constant="43" id="fmz-aN-sdQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yte-7b-2lb">
                        <rect key="frame" x="58" y="3" width="318" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="318" id="7vD-Fy-g9g"/>
                            <constraint firstAttribute="height" constant="21" id="wu1-LC-S41"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.30980392159999998" green="0.41176470590000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1E-eU-tjk">
                        <rect key="frame" x="58" y="22" width="37" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出某 求某" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-OU-8qR">
                        <rect key="frame" x="93" y="34" width="265" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="265" id="tAc-nM-ICI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAy-Hw-Wn5">
                        <rect key="frame" x="59" y="36" width="35" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFu-wW-ZTJ">
                        <rect key="frame" x="384" y="3" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="7SY-zv-3Xq"/>
                            <constraint firstAttribute="height" constant="22" id="aqK-jR-yrs"/>
                        </constraints>
                        <state key="normal" image="like"/>
                        <connections>
                            <action selector="like:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EsY-S4-fUh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLR-U9-oaC">
                        <rect key="frame" x="366" y="32" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwY-MK-bFI">
                        <rect key="frame" x="366" y="87" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-d2-UFQ">
                        <rect key="frame" x="11" y="52" width="397" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="m3Y-0v-ZEu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OFu-wW-ZTJ" secondAttribute="trailing" constant="10" id="58B-N3-jnp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dGB-OU-8qR" secondAttribute="bottom" constant="26" id="6Fe-6v-CWP"/>
                    <constraint firstItem="gAy-Hw-Wn5" firstAttribute="top" secondItem="R1E-eU-tjk" secondAttribute="bottom" constant="3" id="9RP-lj-1RE"/>
                    <constraint firstItem="xLR-U9-oaC" firstAttribute="leading" secondItem="dGB-OU-8qR" secondAttribute="trailing" constant="8" symbolic="YES" id="CXg-xy-sCR"/>
                    <constraint firstItem="dGB-OU-8qR" firstAttribute="leading" secondItem="Ft8-1Q-fXb" secondAttribute="trailing" constant="39" id="HWB-q2-HHA"/>
                    <constraint firstItem="yte-7b-2lb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="HfF-WU-2ZS"/>
                    <constraint firstItem="R1E-eU-tjk" firstAttribute="leading" secondItem="yte-7b-2lb" secondAttribute="leading" id="IB4-QQ-nvq"/>
                    <constraint firstItem="hqX-d2-UFQ" firstAttribute="trailing" secondItem="xLR-U9-oaC" secondAttribute="trailing" id="NMw-vE-U37"/>
                    <constraint firstItem="gAy-Hw-Wn5" firstAttribute="bottom" secondItem="xLR-U9-oaC" secondAttribute="bottom" id="PDW-8c-1b2"/>
                    <constraint firstItem="xLR-U9-oaC" firstAttribute="top" secondItem="yte-7b-2lb" secondAttribute="bottom" constant="8" symbolic="YES" id="U68-Mq-Zmj"/>
                    <constraint firstItem="hqX-d2-UFQ" firstAttribute="leading" secondItem="Ft8-1Q-fXb" secondAttribute="leading" id="WH8-yI-bE0"/>
                    <constraint firstItem="gAy-Hw-Wn5" firstAttribute="centerX" secondItem="R1E-eU-tjk" secondAttribute="centerX" id="a7V-Td-5P8"/>
                    <constraint firstItem="Ft8-1Q-fXb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="dCW-h7-VPf"/>
                    <constraint firstItem="hqX-d2-UFQ" firstAttribute="trailing" secondItem="uwY-MK-bFI" secondAttribute="trailing" id="faY-Na-Ucv"/>
                    <constraint firstItem="Ft8-1Q-fXb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="hdZ-9m-NBW"/>
                    <constraint firstItem="uwY-MK-bFI" firstAttribute="top" secondItem="hqX-d2-UFQ" secondAttribute="bottom" id="jjP-4t-UPL"/>
                    <constraint firstItem="yte-7b-2lb" firstAttribute="leading" secondItem="Ft8-1Q-fXb" secondAttribute="trailing" constant="4" id="mfB-td-TiO"/>
                    <constraint firstItem="hqX-d2-UFQ" firstAttribute="top" secondItem="Ft8-1Q-fXb" secondAttribute="bottom" constant="3" id="mlM-r8-9uY"/>
                    <constraint firstItem="dGB-OU-8qR" firstAttribute="top" secondItem="yte-7b-2lb" secondAttribute="bottom" constant="10" id="pct-GK-6b1"/>
                    <constraint firstItem="yte-7b-2lb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="58" id="sMz-jS-0yX"/>
                    <constraint firstItem="OFu-wW-ZTJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="tnA-9S-atd"/>
                    <constraint firstItem="Ft8-1Q-fXb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="wDq-s5-NiM"/>
                    <constraint firstItem="Ft8-1Q-fXb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-9" id="zxs-3S-TEJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionID" destination="uwY-MK-bFI" id="bow-56-Jew"/>
                <outlet property="detaillb" destination="dGB-OU-8qR" id="NtC-IN-0D5"/>
                <outlet property="extraInformartion" destination="hqX-d2-UFQ" id="NSQ-Hf-h7x"/>
                <outlet property="id" destination="xLR-U9-oaC" id="gUa-tJ-mfd"/>
                <outlet property="isCur" destination="gAy-Hw-Wn5" id="yzI-Jw-DhG"/>
                <outlet property="likeButton" destination="OFu-wW-ZTJ" id="1cT-83-3Eq"/>
                <outlet property="mainimage" destination="Ft8-1Q-fXb" id="1rK-ws-kxj"/>
                <outlet property="mainlabel" destination="yte-7b-2lb" id="qVR-nU-wiP"/>
                <outlet property="sendtimelb" destination="R1E-eU-tjk" id="Sqa-l8-N9c"/>
            </connections>
            <point key="canvasLocation" x="186" y="79"/>
        </tableViewCell>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="enc-Li-Nf8">
            <rect key="frame" x="0.0" y="0.0" width="196" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="69" y="-69"/>
        </imageView>
    </objects>
    <resources>
        <image name="like" width="20" height="18"/>
    </resources>
</document>
