<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="TableViewCell2" customModule="llv2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5z1-eW-p1l">
                        <rect key="frame" x="11" y="6" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="5os-vy-AOn"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="MJ7-av-1UO"/>
                            <constraint firstAttribute="height" constant="43" id="jU9-CT-8tW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2w-10-WQV">
                        <rect key="frame" x="61" y="35" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="3lb-2b-elT"/>
                            <constraint firstAttribute="height" constant="20" id="Dn2-wk-dsG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X0-KY-9AR">
                        <rect key="frame" x="122" y="56" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="tZk-2K-K3G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdI-bP-yK6">
                        <rect key="frame" x="61" y="1" width="325" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="Kpn-id-5va"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.30980392159999998" green="0.41176470590000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foM-gZ-Io4">
                        <rect key="frame" x="122" y="74" width="80" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="bFH-gW-lNO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="701-KE-3Cz">
                        <rect key="frame" x="230" y="73" width="33" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG1-he-AUS">
                        <rect key="frame" x="157" y="35" width="33" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt8-BX-kFJ">
                        <rect key="frame" x="135" y="37" width="21" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="5VJ-G2-cZH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-hc-iBG">
                        <rect key="frame" x="61" y="32" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAf-9h-MNN">
                        <rect key="frame" x="210" y="72" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="ddz-LN-QFd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提供座位：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-k7-dlt">
                        <rect key="frame" x="251" y="37" width="67" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlE-Gg-0aW">
                        <rect key="frame" x="317" y="37" width="96" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="n2e-X2-Jzs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oI-xE-DTI">
                        <rect key="frame" x="235" y="0.0" width="24" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBL-jT-7SQ">
                        <rect key="frame" x="281" y="0.0" width="23" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C91-bI-F2R">
                        <rect key="frame" x="383" y="-3.5" width="30" height="30.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="💗"/>
                        <connections>
                            <action selector="like:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HBD-VI-sFZ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-aM-RTl">
                        <rect key="frame" x="61" y="58" width="67" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUv-DA-uMe">
                        <rect key="frame" x="89" y="75" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-0e-s71">
                        <rect key="frame" x="62" y="22" width="24" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jG1-he-AUS" firstAttribute="leading" secondItem="qt8-BX-kFJ" secondAttribute="trailing" constant="1" id="0eJ-1B-MMX"/>
                    <constraint firstItem="Ice-aM-RTl" firstAttribute="top" secondItem="b2w-10-WQV" secondAttribute="bottom" constant="3" id="1de-A5-7EP"/>
                    <constraint firstItem="OkI-k7-dlt" firstAttribute="baseline" secondItem="qt8-BX-kFJ" secondAttribute="baseline" id="1mw-yh-VPz"/>
                    <constraint firstItem="wlE-Gg-0aW" firstAttribute="baseline" secondItem="OkI-k7-dlt" secondAttribute="firstBaseline" id="22K-iu-Jp0"/>
                    <constraint firstItem="b2w-10-WQV" firstAttribute="top" secondItem="gYz-hc-iBG" secondAttribute="bottom" constant="3" id="2eH-SF-e6s"/>
                    <constraint firstItem="5z1-eW-p1l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="2lK-oQ-Vip"/>
                    <constraint firstItem="OkI-k7-dlt" firstAttribute="baseline" secondItem="wlE-Gg-0aW" secondAttribute="baseline" id="3FA-Br-4wm"/>
                    <constraint firstItem="jG1-he-AUS" firstAttribute="baseline" secondItem="b2w-10-WQV" secondAttribute="baseline" id="73Q-ft-oru"/>
                    <constraint firstItem="XYE-0e-s71" firstAttribute="baseline" secondItem="gYz-hc-iBG" secondAttribute="baseline" id="8wJ-mx-nEw"/>
                    <constraint firstItem="foM-gZ-Io4" firstAttribute="top" secondItem="Ice-aM-RTl" secondAttribute="bottom" id="9BM-VM-gJz"/>
                    <constraint firstItem="wlE-Gg-0aW" firstAttribute="top" secondItem="C91-bI-F2R" secondAttribute="bottom" constant="10" id="AGV-jY-uAT"/>
                    <constraint firstItem="5z1-eW-p1l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="Ara-xF-abB"/>
                    <constraint firstItem="HdI-bP-yK6" firstAttribute="centerY" secondItem="9oI-xE-DTI" secondAttribute="centerY" id="BSO-Ca-jrY"/>
                    <constraint firstItem="701-KE-3Cz" firstAttribute="centerX" secondItem="9oI-xE-DTI" secondAttribute="centerX" id="D51-ej-f4K"/>
                    <constraint firstItem="C91-bI-F2R" firstAttribute="baseline" secondItem="9oI-xE-DTI" secondAttribute="firstBaseline" id="D7C-Pm-a70"/>
                    <constraint firstItem="5z1-eW-p1l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-9" id="Fvd-AU-AVK"/>
                    <constraint firstItem="9X0-KY-9AR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="122" id="GSS-73-MaK"/>
                    <constraint firstItem="qUv-DA-uMe" firstAttribute="trailing" secondItem="b2w-10-WQV" secondAttribute="trailing" id="IIQ-SC-FCq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5z1-eW-p1l" secondAttribute="bottom" constant="36" id="JlY-bv-4Od"/>
                    <constraint firstItem="701-KE-3Cz" firstAttribute="leading" secondItem="foM-gZ-Io4" secondAttribute="trailing" constant="28" id="LyL-sj-Kos"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HdI-bP-yK6" secondAttribute="trailing" constant="14" id="N63-bm-dZk"/>
                    <constraint firstItem="HdI-bP-yK6" firstAttribute="centerY" secondItem="CBL-jT-7SQ" secondAttribute="centerY" id="O18-ix-Cq3"/>
                    <constraint firstItem="kAf-9h-MNN" firstAttribute="leading" secondItem="foM-gZ-Io4" secondAttribute="trailing" constant="8" symbolic="YES" id="PN9-io-4FC"/>
                    <constraint firstItem="701-KE-3Cz" firstAttribute="baseline" secondItem="foM-gZ-Io4" secondAttribute="baseline" id="Pke-tb-bQ8"/>
                    <constraint firstItem="b2w-10-WQV" firstAttribute="leading" secondItem="5z1-eW-p1l" secondAttribute="trailing" constant="7" id="R9c-41-OjG"/>
                    <constraint firstItem="qt8-BX-kFJ" firstAttribute="centerY" secondItem="b2w-10-WQV" secondAttribute="centerY" id="RaN-ve-Jq8"/>
                    <constraint firstItem="gYz-hc-iBG" firstAttribute="leading" secondItem="HdI-bP-yK6" secondAttribute="leading" id="Rhw-QS-hWU"/>
                    <constraint firstItem="C91-bI-F2R" firstAttribute="firstBaseline" secondItem="CBL-jT-7SQ" secondAttribute="firstBaseline" id="TwC-bg-F8c"/>
                    <constraint firstItem="qUv-DA-uMe" firstAttribute="top" secondItem="Ice-aM-RTl" secondAttribute="bottom" constant="1" id="WmM-T1-9VA"/>
                    <constraint firstItem="XYE-0e-s71" firstAttribute="leading" secondItem="5z1-eW-p1l" secondAttribute="trailing" constant="8" symbolic="YES" id="XjY-kB-Cuu"/>
                    <constraint firstItem="qt8-BX-kFJ" firstAttribute="leading" secondItem="b2w-10-WQV" secondAttribute="trailing" constant="19" id="aBF-JO-o3J"/>
                    <constraint firstItem="HdI-bP-yK6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-10" id="ad1-ao-t3K"/>
                    <constraint firstItem="b2w-10-WQV" firstAttribute="leading" secondItem="gYz-hc-iBG" secondAttribute="leading" id="b8n-B1-rUE"/>
                    <constraint firstItem="Ice-aM-RTl" firstAttribute="leading" secondItem="b2w-10-WQV" secondAttribute="leading" id="dHB-MC-mHf"/>
                    <constraint firstItem="b2w-10-WQV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="jlF-S1-xxp"/>
                    <constraint firstItem="C91-bI-F2R" firstAttribute="leading" secondItem="CBL-jT-7SQ" secondAttribute="trailing" constant="79" id="lHE-o4-lye"/>
                    <constraint firstItem="701-KE-3Cz" firstAttribute="centerY" secondItem="kAf-9h-MNN" secondAttribute="centerY" id="mPr-ia-beV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wlE-Gg-0aW" secondAttribute="trailing" constant="-13" id="mfL-rL-Ibt"/>
                    <constraint firstItem="foM-gZ-Io4" firstAttribute="centerY" secondItem="qUv-DA-uMe" secondAttribute="centerY" id="mtY-Vr-ipk"/>
                    <constraint firstItem="701-KE-3Cz" firstAttribute="centerY" secondItem="foM-gZ-Io4" secondAttribute="centerY" id="nMB-sW-ykb"/>
                    <constraint firstItem="jG1-he-AUS" firstAttribute="firstBaseline" secondItem="b2w-10-WQV" secondAttribute="firstBaseline" id="o2X-hx-07e"/>
                    <constraint firstItem="5z1-eW-p1l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="oDC-FF-R28"/>
                    <constraint firstItem="foM-gZ-Io4" firstAttribute="leading" secondItem="9X0-KY-9AR" secondAttribute="leading" id="ocn-gf-NYu"/>
                    <constraint firstItem="9X0-KY-9AR" firstAttribute="centerY" secondItem="Ice-aM-RTl" secondAttribute="centerY" id="peE-ZO-7kC"/>
                    <constraint firstItem="kAf-9h-MNN" firstAttribute="top" secondItem="HdI-bP-yK6" secondAttribute="bottom" constant="48" id="qVP-HZ-Vwd"/>
                    <constraint firstItem="OkI-k7-dlt" firstAttribute="leading" secondItem="jG1-he-AUS" secondAttribute="trailing" constant="61" id="tiU-y9-nP5"/>
                    <constraint firstItem="9X0-KY-9AR" firstAttribute="top" secondItem="jG1-he-AUS" secondAttribute="bottom" constant="1" id="tin-MO-csI"/>
                    <constraint firstItem="wlE-Gg-0aW" firstAttribute="trailing" secondItem="C91-bI-F2R" secondAttribute="trailing" id="tko-am-hZp"/>
                    <constraint firstItem="OkI-k7-dlt" firstAttribute="top" secondItem="9oI-xE-DTI" secondAttribute="bottom" constant="12" id="vRr-Dp-h1Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arriveC" destination="jG1-he-AUS" id="0F6-ZB-Skp"/>
                <outlet property="collectionID" destination="CBL-jT-7SQ" id="7qN-Hg-hKH"/>
                <outlet property="date" destination="9X0-KY-9AR" id="eB6-cg-9Ib"/>
                <outlet property="depatureC" destination="b2w-10-WQV" id="ufd-dA-R16"/>
                <outlet property="headImage" destination="5z1-eW-p1l" id="Lal-dJ-g4D"/>
                <outlet property="id" destination="9oI-xE-DTI" id="hiD-Ep-EZY"/>
                <outlet property="likedButton" destination="C91-bI-F2R" id="h6v-RP-cod"/>
                <outlet property="nameLabel" destination="HdI-bP-yK6" id="W8t-4D-YLU"/>
                <outlet property="seatLabel" destination="wlE-Gg-0aW" id="uEB-UV-XAM"/>
                <outlet property="sendTimeLabel" destination="XYE-0e-s71" id="d76-8c-HoH"/>
                <outlet property="time1" destination="foM-gZ-Io4" id="R3H-u8-vYi"/>
                <outlet property="time2" destination="701-KE-3Cz" id="gsq-rl-fPi"/>
            </connections>
            <point key="canvasLocation" x="-3" y="-74"/>
        </tableViewCell>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bbU-f7-SpF">
            <rect key="frame" x="0.0" y="0.0" width="61" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
</document>
