<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="KGk-i7-Jjw" customClass="TableViewCell1" customModule="llv2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="218.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name + price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6u-nq-piv">
                        <rect key="frame" x="62" y="34" width="346" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2U-P0-QN9">
                        <rect key="frame" x="62" y="1" width="274" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="bdj-Gm-b3N"/>
                            <constraint firstAttribute="width" constant="274" id="o0H-qA-Vm8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.30980392159999998" green="0.41176470590000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-z0-mri">
                        <rect key="frame" x="11" y="6" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="cEv-Xt-MbR"/>
                            <constraint firstAttribute="height" constant="43" id="nXP-8Z-hdf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0f-m5-kIW">
                        <rect key="frame" x="122" y="112" width="103" height="103"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="cTe-9h-saI"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aD-gg-hoj">
                        <rect key="frame" x="233" y="112" width="103" height="103"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZyZ-Zf-WgN">
                        <rect key="frame" x="11" y="112" width="103" height="103"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="rf4-2S-Gwa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7y-sl-MB8">
                        <rect key="frame" x="62" y="20" width="183" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Jaw-PB-dmI"/>
                            <constraint firstAttribute="width" constant="183" id="tKR-Wz-rE7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-XV-h99">
                        <rect key="frame" x="378" y="4" width="30" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="GJS-Ap-yfL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="💗"/>
                        <connections>
                            <action selector="like:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="krn-ro-Cz2"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUh-zr-g27">
                        <rect key="frame" x="263" y="84" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp4-m1-dHu">
                        <rect key="frame" x="317" y="26" width="53" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="authorid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-Xn-eoG">
                        <rect key="frame" x="263" y="74" width="64" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-wp-gnB">
                        <rect key="frame" x="12" y="52" width="396" height="57"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="uEU-Or-deo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Yca-wp-gnB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="0AM-cg-ewa"/>
                    <constraint firstItem="A0f-m5-kIW" firstAttribute="top" secondItem="Yca-wp-gnB" secondAttribute="bottom" constant="3" id="6Qt-I6-VqY"/>
                    <constraint firstItem="ZyZ-Zf-WgN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-9" id="Ct5-J6-Av3"/>
                    <constraint firstItem="8aD-gg-hoj" firstAttribute="trailing" secondItem="a2U-P0-QN9" secondAttribute="trailing" id="DMS-Jk-hXz"/>
                    <constraint firstItem="h7y-sl-MB8" firstAttribute="leading" secondItem="lVj-z0-mri" secondAttribute="trailing" constant="8" symbolic="YES" id="DYa-6H-Ys4"/>
                    <constraint firstItem="m6u-nq-piv" firstAttribute="top" secondItem="a2U-P0-QN9" secondAttribute="bottom" constant="8" symbolic="YES" id="E0T-A9-QQr"/>
                    <constraint firstItem="a2U-P0-QN9" firstAttribute="leading" secondItem="lVj-z0-mri" secondAttribute="trailing" constant="8" symbolic="YES" id="E4I-JO-87x"/>
                    <constraint firstItem="Yca-wp-gnB" firstAttribute="trailing" secondItem="m6u-nq-piv" secondAttribute="trailing" id="FNN-3o-DmS"/>
                    <constraint firstItem="A0f-m5-kIW" firstAttribute="top" secondItem="ZyZ-Zf-WgN" secondAttribute="top" id="Gep-o1-P6k"/>
                    <constraint firstItem="m6u-nq-piv" firstAttribute="leading" secondItem="lVj-z0-mri" secondAttribute="trailing" constant="8" symbolic="YES" id="HNr-OP-bnD"/>
                    <constraint firstItem="ZyZ-Zf-WgN" firstAttribute="leading" secondItem="lVj-z0-mri" secondAttribute="leading" id="J9D-up-3kd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZyZ-Zf-WgN" secondAttribute="bottom" constant="-7" id="LJ5-31-64m"/>
                    <constraint firstItem="m6u-nq-piv" firstAttribute="leading" secondItem="lVj-z0-mri" secondAttribute="trailing" constant="8" id="Ld2-XA-n67"/>
                    <constraint firstItem="A0f-m5-kIW" firstAttribute="leading" secondItem="ZyZ-Zf-WgN" secondAttribute="trailing" constant="8" symbolic="YES" id="Mru-K2-uKw"/>
                    <constraint firstItem="lVj-z0-mri" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="QV6-9N-PWT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vbn-XV-h99" secondAttribute="trailing" constant="-14" id="Uo2-3H-ZbP"/>
                    <constraint firstItem="a2U-P0-QN9" firstAttribute="leading" secondItem="lVj-z0-mri" secondAttribute="trailing" constant="8" id="Z6H-1z-Uwv"/>
                    <constraint firstItem="a2U-P0-QN9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-10" id="amG-9K-Fby"/>
                    <constraint firstItem="A0f-m5-kIW" firstAttribute="bottom" secondItem="ZyZ-Zf-WgN" secondAttribute="bottom" id="be0-xh-zeE"/>
                    <constraint firstItem="8aD-gg-hoj" firstAttribute="bottom" secondItem="A0f-m5-kIW" secondAttribute="bottom" id="cIh-CA-lsC"/>
                    <constraint firstItem="vbn-XV-h99" firstAttribute="leading" secondItem="Lp4-m1-dHu" secondAttribute="trailing" constant="8" symbolic="YES" id="ch8-dX-EMn"/>
                    <constraint firstItem="8aD-gg-hoj" firstAttribute="top" secondItem="A0f-m5-kIW" secondAttribute="top" id="dNF-N8-iKg"/>
                    <constraint firstItem="a2U-P0-QN9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="62" id="fCf-jy-0s2"/>
                    <constraint firstItem="Lp4-m1-dHu" firstAttribute="leading" secondItem="h7y-sl-MB8" secondAttribute="trailing" constant="72" id="lxV-NA-cmq"/>
                    <constraint firstItem="h7y-sl-MB8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="mVu-f9-z6X"/>
                    <constraint firstItem="Yca-wp-gnB" firstAttribute="top" secondItem="m6u-nq-piv" secondAttribute="bottom" constant="1" id="nSJ-iS-3OJ"/>
                    <constraint firstItem="vbn-XV-h99" firstAttribute="trailing" secondItem="m6u-nq-piv" secondAttribute="trailing" id="nTf-nj-hmA"/>
                    <constraint firstItem="lVj-z0-mri" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="rgn-Lu-nhF"/>
                    <constraint firstItem="m6u-nq-piv" firstAttribute="top" secondItem="vbn-XV-h99" secondAttribute="bottom" constant="3" id="wQo-Zt-xqr"/>
                    <constraint firstItem="Lp4-m1-dHu" firstAttribute="top" secondItem="a2U-P0-QN9" secondAttribute="bottom" id="xbc-C0-BnP"/>
                    <constraint firstItem="8aD-gg-hoj" firstAttribute="leading" secondItem="A0f-m5-kIW" secondAttribute="trailing" constant="8" symbolic="YES" id="z3t-HP-jta"/>
                    <constraint firstItem="h7y-sl-MB8" firstAttribute="leading" secondItem="lVj-z0-mri" secondAttribute="trailing" constant="8" id="zqY-OV-dUn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorID" destination="aiP-Xn-eoG" id="myI-fa-EKP"/>
                <outlet property="collectionID" destination="fUh-zr-g27" id="Et7-8A-u3r"/>
                <outlet property="dateLabel" destination="h7y-sl-MB8" id="gJF-LS-FvA"/>
                <outlet property="extraInfo" destination="Yca-wp-gnB" id="QNr-ky-WHv"/>
                <outlet property="headImage" destination="lVj-z0-mri" id="i1q-K7-6g6"/>
                <outlet property="id" destination="Lp4-m1-dHu" id="Xk5-80-fxT"/>
                <outlet property="image1" destination="ZyZ-Zf-WgN" id="1da-hN-2ZX"/>
                <outlet property="image2" destination="A0f-m5-kIW" id="hod-fx-VhQ"/>
                <outlet property="image3" destination="8aD-gg-hoj" id="QAI-1e-ZBV"/>
                <outlet property="likeButton" destination="vbn-XV-h99" id="9lP-Dq-FI9"/>
                <outlet property="nameLabel" destination="a2U-P0-QN9" id="cK2-pT-x6H"/>
                <outlet property="namePrice" destination="m6u-nq-piv" id="AVO-Z2-J5m"/>
            </connections>
            <point key="canvasLocation" x="-274" y="15.5"/>
        </tableViewCell>
    </objects>
</document>
